<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Practice</title>

<!-- CSS -->
    <link rel="stylesheet" type="text/css" href="political.css">

</head>
<body>

<!-- Main article -->
    <article class="main">

<!-- Basic Information -->
        <section class="basic">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Lamar_Alexander_official_photo.jpg/220px-Lamar_Alexander_official_photo.jpg"
            >
            <h1> Lamar Alexander </h1>
            <ul>
                <li> Senior Senator for Tennessee </li>
                <li> Represents TN's 3rd congressional district </li>
                <li> Republican </li>
            </ul>
        </section>

<!-- Committees -->
        <section class="committees">
            <h1> Committees Served </h1>
            <ul>
               <li> Committee on Health, Education, Labor, and Pensions (HELP), Chairman </li>
               <li> Committee on Appropriations </li>
               <li> Committee on Energy and Natural Resources </li>
               <li> Committee on Rules and Administration </li>
            </ul>
        </section>

<!-- Legislation -->
        <section class="legislation">
            <h1> Legislation </h1>
            <ul>
                <li> Banning cell phone calls on commercial airplanes </li>
                <li> Music Modernization Act </li>
                <li> Reauthorizing Perkins Career and Technical Education Act </li>
                <li> Patient Right to Know Drug Prices Act </li>
            </ul>
        </section>
            
         
    </article>
</body>
</html>